from django.http import HttpResponse
from django.shortcuts import render

from goods.models import Categories


def index(request):
    context = {
        'title': 'Market - Главная',
        'content': 'Магазин мебели Market'
    }
    return render(request, 'main/index.html', context)


def about(request):
    context = {'title': 'Market - О нас',
               'content': 'О нас',
               'text_on_page': 'Текст о том почему этот магазин такой классный, и какой хороший товарТекст о том почему'
                               'этот магазин такой классный, и какой хороший товарТекст о том почему этот магазин '
                               'такой классный, и какой хороший товарТекст о том почему этот магазин такой классный, '
                               'и какой хороший товарТекст о том почему этот магазин такой классный, и какой хороший '
                               'товарТекст о том почему этот магазин такой классный, и какой хороший товарТекст о том '
                               'почему этот магазин такой классный, и какой хороший товарТекст о том почему этот '
                               'магазин такой классный, и какой хороший товарТекст о том почему этот магазин такой '
                               'классный, и какой хороший товарТекст о том почему этот магазин такой классный, '
                               'и какой хороший товарТекст о том почему этот магазин такой классный, и какой хороший '
                               'товарТекст о том почему этот магазин такой классный, и какой хороший товарТекст о том '
                               'почему этот магазин такой классный, и какой хороший товарТекст о том почему этот '
                               'магазин такой классный, и какой хороший товарТекст о том почему этот магазин такой '
                               'классный, и какой хороший товарТекст о том почему этот магазин такой классный, '
                               'и какой хороший товарТекст о том почему этот магазин такой классный, и какой хороший '
                               'товар'}
    return render(request, 'main/about.html', context)


def copyright(request):
    return render(request, 'main/copyright.html')
